<!doctype html>
<html class="no-js" lang="en" wp-site wp-site-is-master-page wp-site-theme-name="gfhrfh" wp-site-theme-slug="fgh" wp-site-themes-folder="jjh" cms-post-content cms-post-excerpt>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Foundation | Welcome</title>
        <link rel="stylesheet" href="css/foundation.css"/>
        <link rel="stylesheet" href="style.css"/>
        <script src="js/vendor/modernizr.js"></script>
    </head>
    <body>
        <!-- Header and Nav -->
        <div class="row">
            <div class="large-3 columns">
                <h1><img src="http://placehold.it/400x100&text=Logo" wp-acf-get-field></h1>
            </div>
            <div class="large-9 columns">
                <div class="button-group float-right">
                    <a href="#" class="button">Link 1</a>
                    <a href="#" class="button">Link 2</a>
                    <a href="#" class="button">Link 3</a>
                    <a href="#" class="button">Link 4</a>
                </div>
            </div>
        </div>
        <!-- End Header and Nav -->
        <!-- First Band (Image) -->
        <div class="row">
            <div class="large-12 columns">
                <img src="http://placehold.it/1000x400&text=[img]" class="float-center">
                <hr>
            </div>
        </div>
        <!-- Second Band (Image Left with Text) -->
        <div class="row">
            <div class="large-4 columns">
                <img src="http://placehold.it/400x300&text=[img]">
            </div>
            <div class="large-8 columns">
                <h4>This is a content section.</h4>
                <div class="row">
                    <div class="large-6 columns">
                        <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
                    </div>
                    <div class="large-6 columns">
                        <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Third Band (Image Right with Text) -->
        <div class="row">
            <div class="large-8 columns">
                <h4>This is a content section.</h4>
                <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
                <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
            </div>
            <div class="large-4 columns">
                <img src="http://placehold.it/400x300&text=[img]">
            </div>
        </div>
        <!-- Footer -->
        <footer class="row">
            <div class="large-12 columns">
                <hr/>
                <div class="row">
                    <div class="large-6 columns">
                        <p>© Copyright no one at all. Go to town.</p>
                    </div>
                    <div class="large-6 columns">
                        <ul class="float-right menu">
                            <li>
                                <a href="#">Link 1</a>
                            </li>
                            <li>
                                <a href="#">Link 2</a>
                            </li>
                            <li>
                                <a href="#">Link 3</a>
                            </li>
                            <li>
                                <a href="#">Link 4</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/foundation.min.js"></script>
        <script>
      $(document).foundation();
    </script>
    </body>
</html>
