<!doctype html>
<html class="no-js" lang="en" wp-site wp-site-theme-name="Qui prima e poi" wp-site-theme-slug="Parma" wp-site-themes-folder="/Users/pvh/CloudStation/parma/www.parma2.dev.cc/wp-content/themes/parma" wp-site-master-page="index.html" wp-site-preview-url="http://www.parma2.dev.cc">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Foundation | Welcome</title>
        <link rel="stylesheet" href="css/foundation.css"/>
        <link rel="stylesheet" href="style.css"/> 
        <script src="js/vendor/modernizr.js"></script>
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/foundation.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css"/>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
        <link href="custom.scss" rel="stylesheet" type="text/css">
        <link href="typex-stylesheet4.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="components/pg.fs-navbar/css/fs-navbar-1.css">
        <script>
	    
	   jQuery( document ).ready( function( $ ) {

jQuery.fn.getCoord = function()
{
  var elem = $(this);
  var x = elem.offset().left;
  var y = elem.offset().top;
  console.log('x: ' + x + ' y: ' + y);
  //output: x: 70 y: 40

  return {
      "x" : x,
      "y" : y
  };

  //note that it is not efficient as it breaks the jQuery chain
  //return elem;
};

// Function To Draw To The Canvas

a=5;
function draw(scroller) {
    // Clear Canvas At The Start Of Every Frame
    
    
viewportH=    $(window).height();   // returns height of browser viewport
viewportW= $(window).width();
    
     var canvasElement = document.querySelector("#myCanvas");
var context = canvasElement.getContext("2d");


 var x = $("body").position();
 var x = $('.qui').offset();
        console.log("Top position: " + x.top + " Left position: " + x.right);
        
        $('#myCanvas').parent().parent().getCoord();

 
// the triangle

    /*context.beginPath();
context.moveTo(100, 0);
context.lineTo(300, 0);
context.lineTo(400, 300);
context.closePath();
 
*/
   
     context.clearRect(0,0,10,10); 


   // context.moveTo(70, 10); 
    
    // Draw Additional Randomly Placed Lines
//    for (var i = 0; i < 700; i++) {
//	    var ab=a+i;
//	    console.log(ab);
pos=parseInt(scroller/3);
left_start=50;
top_start=0;

    ppos=100+pos;
    pppos=parseInt(pos*1.49);

    console.log('y:'+ppos+'qui:'+pppos+'pos:'+pos+', '+$(this).scrollTop()+', H:'+viewportH+', scroll:'+x.top);

          // context.moveTo(70+scroller, 100); 
    
    
    if (pos<=viewportH-250){
              context.clearRect(0, 0, context.canvas.width, context.canvas.height);

           context.beginPath();	
context.moveTo(left_start, 0+pos);
context.lineTo(550, 0);
context.lineTo(800, 600);
context.closePath();
     context.clearRect(0,0,100,100); 
 
$(".qui").css('top',parseInt(pos*1.17));
  //  }

context.fillStyle = "#ffe500c9";      
context.fill();	

    }

  
    
    // Call Draw Function Again To Continue 
    // Drawing To Canvas To Create Animation
   // window.requestAnimationFrame(draw);
}

// Initialize The Draw Function
$(window).scroll(function() {
	

if ($(this).scrollTop() > 1)

draw($(this).scrollTop());

});


window.onload = function () {
 draw($(this).scrollTop());

 
 }
 
 
} );
    </script>
    </head>
    <body data-pg-overlay="../XL%20Homepage%2001.png" data-pg-overlay-opacity="41%" data-pg-overlay-x="35px">
        <div class="pagewrapper">
            <!-- Header and Nav -->
            <div class="nav-placeholder"></div>
            <header id="Header" class="hides">
                <div class="row">
                    <div class="large-12 columns small-6" wp-if-is-front-page>
                        <canvas id="myCanvas" class="triangle" width="800" height="800" style="position: fixed;mix-blend-mode: multiply !important;z-index: 300;"></canvas>
                        <div class="qui word">Qui	</div>
                        <div class="prima word">prima	</div>
                        <div class="poi word">poi	</div>
                        <h1><img src="img/triangle_mob.svg" height="20px" class="triangle-mob"></h1>
                    </div>
                    <div class="medium-4 columns small-6">
                        <div id="fs-navbar-1-1" class="fs-navbar-1-1">
                            <input id="fs-checkbox-trigger" type="checkbox" class="fs-checkbox-trigger">
                            <label for="fs-checkbox-trigger">
                                <span class="fs-navbar-icon right round white effect-slide-in-top"> <span></span> <span></span> <span></span> <span></span> </span>
                            </label>
                            <header class="fs-navbar">
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="#" title="#">Menu Item 1 </a>
                                        </li>
                                        <li>
                                            <a href="#" title="#">Menu Item 2</a>
                                        </li>
                                        <li>
                                            <a href="#" title="#">Menu Item 3</a>
                                        </li>
                                        <li>
                                            <a href="#" title="#">Duplicate Li for More</a>
                                        </li>
                                    </ul>
                                </nav>
                            </header>
                        </div>
                        <img src="img/menu.svg" style="visibility:hidden" class="btn-menu"/>
                    </div>
                </div>
            </header>
            <div class="row wp-site-content" wp-site-content>
                <div class="row">
                    <div class="large-12 columns">
                        <div class="wrapper">
                            <a data-fancybox data-type="iframe" data-src="/proposta/" href="javascript:;">
                                <img src="img/partecipa.svg" class="float-center above-video btn-partecipa">
                            </a>
                            <img src="img/slogan.svg" class="slogan-home"/>
                            <!--
                    <div class="flex-video" style="width: 1600;">
                        <iframe src="http://player.vimeo.com/video/60122989" width="400" height="225" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                  -->
                            <section id="big-video">
                                <video loop autoplay muted preload="auto" id="bgvid">
                                    <source src="https://parma.easy2use.eu/hd0047.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </section>
                            <a data-fancybox data-width="1080" data-height="720" href="http://www.parma2.dev.cc/wp-content/themes/parma/img/hd0047.mp4">
                                <img src="img/vid_play.svg" class="vid-play">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row type-txt-small-sans text-below" wp-loop>
                    <div class="columns large-2">
</div>
                    <div class="columns large-10">
                        <h4 class="type-txt-small-sans" wp-single-post-title="k" wp-single-post-title-set="content">Esplora il progetto Qui prima e poi</h4>
                        <div class="row main-txt">
                            <div class="columns small-10 medium-5 large-5">
                                <p><p class="type-txt-big-sans">Così come la nostra carta d’identità rappresenta ognuno di noi come individuo all’interno di una comunità territoriale, l’identità culturale svela quegli aspetti più intimi, a volte più comuni e quotidiani, radicati attorno a luoghi e ad avvenimenti che segnano, e/o che hanno segnato, le nostre comunità divenendo così tanto fondamentali non soltanto per le comunità stesse ma per ognuno di noi, caratterizzandoci per quello che siamo. </p><p class="type-txt-big-sans" wp-the-content wp-the-content-set="content">Questa piattaforma digitale è uno strumento concreto, a disposizione di tutte le realtà del territorio parmense, finalizzato a segnalare quei beni, quelle tradizioni (scritte ed orali), quei saperi, quei luoghi in cui si rispecchia il proprio senso di appartenenza; uno strumento utile che, pertanto, permetterà di salvare e consegnare quanto segnalato alle future generazioni.</p></p>
                            </div>
                        </div>
                        <img src="img/vid_play.svg"/>
                        <div class="row">
                            <div class="columns medium-12 large-12">
                                <p></p>
                            </div>
                        </div>
                        <div class="row type-txt-small-sans">
                            <div class="columns large-4 ">
                                <h4 class="type-txt-small-sans">Credits</h4>
                            </div>
                        </div>
                        <div class="row type-txt-small-sans">
                            <div class="columns large-4">
                                <p><p class="type-txt-big-sans">Mauris tortor purus, lorem pellen tesque non orci quis, porttitor rutrum nulla. Phasellus feugiat quam nec lorem porttitor pretium. Ut quis egestas tellus. Proin euismod arcu tellus, sed fringilla tellus aliquet id. Suspendisse id sapien quis neque commodo fermentum id sit amet elit. Nam nec sollicitudin lectus, vitae scelerisque massa. Fusce aliquam mollis vulputate. Proin at mattis arcu. Suspendisse consequat risus eget ex viverra, nec luctus quam efficitur...dd</p></p>
                            </div>
                        </div>
                        <div class="row type-txt-small-sans">
                            <div class="columns medium-12 large-12">
                                <p>.</p>
                                <div class="type-txt-small-sans">
                                    <img src="img/logo1.svg" class="logos qpm">
                                </div>
                                <div class="type-txt-small-sans">
                                    <img src="img/parma-2020_RGB.svg" class="parma2020 logos">
                                </div>
                                <div class="type-txt-small-sans">
                                    <img src="img/icom_RGB.svg" class="icom logos">
                                </div>
                                <div class="type-txt-small-sans">
                                    <img src="img/ibc_RGB.svg" class="regione logos">
                                </div>
                                <div class="type-txt-small-sans">
                                    <img src="img/comunità-musei_RGB.svg" class="comunita logos">
                                </div>
                                <div class="type-txt-small-sans">
                                    <img src="img/btn_musei.svg" class="btn-musei logos">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header and Nav -->
            <!-- First Band (Image) -->
            <!-- Second Band (Image Left with Text) -->
            <!-- Third Band (Image Right with Text) -->
            <!-- Footer -->
            <div class="row faq-row">
                <div class="columns medium-12 large-12">
                    <div>
                        <div class="faq-cont">
                            <img src="img/faq.svg" class="faq">
                        </div>
                    </div>
                </div>
            </div>
            <footer class="row">
                <div class="large-12 columns">
                    <hr/>
                    <div class="row">
                        <div class="large-6 columns">
</div>
                        <div class="large-6 columns">
                            <ul class="float-right menu">
                                <li>
                                    <a href="#">© Comune di Parma 2018</a>
                                </li>
                                <li>
                                    <a href="#">P.iva. 00000000 </a>
                                </li>
                                <li>
                                    <a href="#">Privacy & Cookies</a>
                                </li>
                                <li>
                                    <a href="#">Contatti & Imprint</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <nav class="nav fixed-nav">
                    <div class="row nav-sticky">
                        <div class="large-12 columns small-12">
                            <span class="type-xs-txt-big-sans mob-slogan"> Qui prima o poi  </span>
                        </div>
                        <div class="medium-4 columns small-4">
                            <!--<img src="img/menu.svg" class="btn-menu"/>-->
                        </div>
                    </div>
                </nav>
                <div class="lowerC">
                    <div class"faq_cont">
                        <div class="row">
                            <div class="large-offset-3">
                                <h2>FAQ</h2>
                            </div>
                        </div>
                        <div class="row faq-txt">
                            <div class="large-4 columns large-offset-2">
                                <h3 class="type-txt-bold-small-sans">
                                    Cosa Posso Segnalare? </h3>
                                <p class="type-txt-small-serif">Sulla piattaforma digitale <em>Qui, prima e poi</em> è possibile segnalare tutto ciò che si ritiene culturalmente importante e che caratterizza e identifica una comunità specifica. La sua importanza non è necessariamente determinata da un valore storico-artistico quanto ad un valore identitario (nel quale ci si riconosce) di una comunità, che questo bene rappresenta. Bene che può essere di natura materiale (a partire da un immobile fino a comprendere oggetti d&rsquo;uso quotidiano o anche giochi) oppure immateriale (leggende, canti tradizionali, riti o ritualità non necessariamente religiose).</p>
                                <h3 class="type-txt-bold-small-sans">
                                 Cosa si intende con “comunità patrimoniale”?</h3> 
                                <p class="type-txt-small-serif">Riprendendo la suggestiva immagine della stalla, che arriva dai racconti dei nostri antenati, intesa come luogo in cui gruppi di famiglie di una stessa comunità si ritrovava per condividere momenti di vita, tramandare canti, leggende, saperi; con comunità patrimoniale si intende riprendere e riavviare quelle comunità composte da diverse persone unite da elementi comuni e che, attraverso quegli elementi, possano sentirsi parte di una realtà condivisa. <br/>
In un mondo che porta sempre più il soggetto singolo ad essere solo e costretto all&rsquo;autoreferenziazione, costringendolo a vivere le relazioni coi pari sempre più difficili frammentarie, l&rsquo;appartenenza ad una comunità patrimoniale può riportare la persona a vivere la socialità in maniera positiva, tesa e protesa a esprimere i propri valori identitari nel rispetto dei valori altrui. Vivere l&rsquo;identità in condivisione con altri che, in quella stessa identità ,si rispecchiano; dando così avvio a processi di confronto e dialogo con le diverse identità che persistono su quello stesso territorio e vivere in modo civile, positivo e proattivo il sistema democratico nel quale ogni cittadino si rispecchia.</p>
                            </div>
                            <div class="large-4 columns  end">
                                <h3 class="type-txt-bold-small-sans">
                                   Che cos&rsquo;è un&rsquo;eredità culturale? </h3>
                                <p class="type-txt-small-serif">Con eredità culturale si intente indicare un insieme di beni, oggetti, tradizioni, melodie, paesaggi, percorsi che fanno parte del nostro vivere la realtà che vi circonda e che vi porta ad elaborare un sentimento di condivisione con gli altri membri della comunità di appartenenza o di una comunità a cui vi sentite vicini ed intimamente legati.</p>
                                <h3 class="type-txt-bold-small-sans">
                                   Perché partecipare? </h3>
                                <p class="type-txt-small-serif">Partecipare per dare respiro e vita a ciò che sentite intimamente vostro, per trasmettere la vostra identità, i vostri saperi, i valori entro i quali voi vi rispecchiate come individui all&rsquo;interno di una realtà territoriale concreta. Una realtà composta da tanti individui che, non sapendolo, potrebbero condividere esperienze, tradizioni, oggetti, opere d&rsquo;arte o edifici e tanto altro ancora sia ritenuto importante culturalmente e che si intenda preservare e trasmettere alle generazioni future.</p>
                            </div>                             
                        </div>
                    </div>
                </div>
            </footer>
            <script>
/*
        var vid = document.getElementById("bgvid");
        var pauseButton = document.querySelector("#");

        function vidFade() {
          vid.classList.add("stopfade");
        }

        vid.addEventListener('ended', function()
        {
        // only functional if "loop" is removed
        vid.pause();
        // to capture IE10
        vidFade();
        });


        pauseButton.addEventListener("click", function() {
          vid.classList.toggle("stopfade");
          if (vid.paused) {
            vid.play();
            pauseButton.innerHTML = "Pause";
          } else {
            vid.pause();
            pauseButton.innerHTML = "Paused";
          }
        });


$(document).on("scroll", function() {
  if ($(document).scrollTop() > 50) {
    $(".pagewrapper").removeClass("scrolltop").addClass("scrolldown");
    $(".nav-placeholder").height($(".nav").outerHeight());
    console.log($(".nav").outerHeight());
  } else {
    $(".pagewrapper").removeClass("scrolldown").addClass("scrolltop");
    $(".nav-placeholder").height(0);
  }
});
*/
jQuery( document ).ready( function( $ ) {

$(window).scroll(function() {
if ($(this).scrollTop() > 1){$('nav').addClass("sticky");}
else{$('nav').removeClass("sticky");}
});

                //faq menu
		jQuery(".faq").click(function(event) {
			  event.preventDefault();

    if (jQuery('#lowerC').css('display') == 'block') {
        var height = '-=' + jQuery('.lowerC').height();
    } else {
        var height = '+=' + jQuery('.lowerC').height();
    }
    //jQuery("#panel").slideToggle(2000);


// $("#panel").toggleClass("panelUP",2000);
 $(".lowerC").toggleClass("lowerUP",2000);


   // jQuery("#upper").animate({
  //      bottom: height
  //  }, 4000)
});


    
    } );


        </script>
            <script>
      jQuery(document).foundation();
    </script>
        </div>
        <!--pagewrapper -->
    </body>
</html>
